
name: Remove File

on:
  schedule:
  - cron: "0 18 * * 6"

jobs:
  delete_file:
    runs-on: ubuntu-latest
    steps:
      - uses: JesseTG/rm@v1.0.0
        with:
          path: database/domains.json
      

